<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/e4car/source/repos/Prueba de monogame/Prueba de monogame/Content/Sonido de fondo.mp3</SourceFile>
  <SourceTime>2024-03-13T18:19:22.417164-04:00</SourceTime>
  <DestFile>C:/Users/e4car/source/repos/Prueba de monogame/Prueba de monogame/Content/bin/Windows/Sonido de fondo.xnb</DestFile>
  <DestTime>2024-03-13T18:22:06.915397-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/e4car/source/repos/Prueba de monogame/Prueba de monogame/Content/bin/Windows/Sonido de fondo.wma</string>
  </BuildOutput>
</PipelineBuildEvent>