<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/e4car/source/repos/Minisnake/MineSnake/Content/Blob.mp3</SourceFile>
  <SourceTime>2024-03-13T18:15:24.1289456-04:00</SourceTime>
  <DestFile>C:/Users/e4car/source/repos/Minisnake/MineSnake/Content/bin/Windows/Content/Blob.xnb</DestFile>
  <DestTime>2024-05-03T04:14:28.9359624-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>